# Comments start with # character and are ignored by config parser
# This is sample config file for tests
datastore = 192.168.0.110:2000		# ip adress with port as string - by default 127.0.0.1
cache_buffer = false                # some imaginary cacheing buffer is enabled - sample of bool by default true
worker_threads = 10					# this application will limit worker threads to 10  - sample of num - by default it's 1 and is APP level should generate error
logpath = /var/log/stf/someapp.log  # sample of string variable - default is /var/log/stf - USER level